
/*================ Partials | Typography styles ================*/
body,
input,
textarea,
button,
select {
  font-family: Helvetica,"Helvetica Neue",Arial,"Lucida Grande",sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Raleway,sans-serif; 
}

body {
  /*   font-family: proxima_regular; */
  color: #323232;
  font-family: Helvetica,"Helvetica Neue",Arial,"Lucida Grande",sans-serif;
}

ul {
  margin: 0px;
  padding: 0px;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}


a:hover {
  text-decoration: none;
}

.primary-clr {
  color: #161d3d;
}

.secondary-clr {
  color: #e67d23;
}

.font-bold {
  /*   font-family: proxima_bold; */
}

.font-regular {
  /*   font-family: proxima_regular; */
}



p {
  margin: 0px;
}

header {
  border-bottom: 1px solid #e7e7e7;
  padding: 15px 0px;
}

.dark-header {
  background: #323232;
  border: none;
}

.dark-footer {
  background: #323232;
}

.cta-button {
  width: 100%;
  padding: 0px 30px;
}

.cta-button a {
  width: 100%;
  color: #e67d23;
  border: 2px solid #e67d23;
  display: block;
  text-align: center;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.gr-logo img {
  max-width: 80px;
}

.top-product {
  padding: 40px 0px;
}

.product-img {
  position: relative;
  padding: 10px 0px;
}

.product-img img {
  min-height: 500px;
  object-fit: cover;
}

.product-img .aft_discount {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  background: #161d3d;
  right: -45px;
  border-radius: 50%;
  transform: translate(0, -50%);
  color: #fff;
  padding: 22px 30px;
  line-height: 30px;
  text-align: left;
  font-size: 25px;
}

.section-heading h3 {
  color: #676d86;
  font-size: 24px;
  font-weight: 400;
}


.section-heading h2,
.section-heading h1{
  font-size: 40px;
}

.feature-list ul li {
  color: #676d86;
  font-size: 18px;
}


.feature-list ul li i {
  color: #676d86;
  font-size: 16px;
  margin-right: 10px;
}

.call-button button {
  background: #e67d23;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px 20px;
  text-align: center;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  /*   font-family: proxima_bold; */
}

.featured-section {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding: 50px 0px;
  margin: 30px 0px;
}

.rating-user {
  color: #ffa800;
}

.rating-user i {
  margin-right: 5px;
}

.review-image img {
  border-radius: 50%;
  max-width: 50px;
  object-fit: cover;
}
.review-image > p {
  padding-top: 10px;
}
.user_name {
  font-size: 16px;
}


.featured-section img {
  max-width: 180px;
  transition: all 0.5s ease;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.featured-section img:hover {
  -webkit-filter: invert(100%);
  /* Safari */
  filter: invert(100%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.featured-section p,
.featured-section h6 {
  font-size: 18px;
  color: #9e9e9e;
}

.video-section {
  padding: 50px 0px;
}

.video-block {
  background: url(../../img/pro_pot.jpg);
  min-height: 600px;
  width: 100%;
  background-size: cover;
  background-position: top center;
  margin: 50px 0px -180px;
  position: relative;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.12);
}

.vd-overlay {
  position: absolute;
  width: 100%;
  text-align: center;
  background: #161d3da8;
  height: 100%;
  color: #fff;
  padding-top: 23%;
  cursor: pointer;
}

.vd-overlay p {
  font-size: 24px;
  /*   font-family: proxima_bold; */
}

.vd-overlay p i {
  border: 2px solid #ddd;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  padding: 11px 15px;
  margin-right: 15px;
}

.grey-bg {
  background: #f6f6f6;
  padding: 200px 0px 50px;
}

.white-box {
  background: #fff;
  text-align: center;
  padding: 60px 20px;
  box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.05) !important;
  cursor: pointer;
}

.icon-box i {
  font-size: 40px;
}

.ictext-box h2 {
  color: #161d3d;
  font-size: 24px;

}

.white-box:hover .ictext-box h2 {
  color: #fff !important;
}

.reviews-carousel {
  /*   background: #676d86; */
  padding: 70px 0px;
}


#rv-slider .carousel-control-prev {
  left: -140px;
  opacity: 1;
}

#rv-slider .carousel-control-next {
  right: -140px;
  opacity: 1;
}

.clr-wh {
  color: #fff !important;
}

.bottom-product {
  padding: 70px 0px;
}



footer {
  border-top: 1px solid #e7e7e7;
  padding: 15px 0px;
}

.footer-links {
  float: right;
}

.footer-links li {
  display: inline-block;
  padding: 0px 5px;
}

.footer-links li a {
  color: #e67d23
}

.bg-form {
  background: url('../../img/flpot.jpg');
  min-height: 620px;


}

.greybg {
  background: #e9e9e9;
}


.bgwhite {
  background: #fff;
}

.bgprimary {
  background: #23b299;
  min-height: 620px;
}

.form-heading {
  color: #fff;
  padding: 30px 20px;
}

.form-heading h2 {
  font-size: 26px;
}

.form-heading h3 {
  font-size: 22px;
}

.form-only-row label {
  color: #fff;
}

.form-only-row {
  padding: 0px 20px;
}

.form-only-row input {
  height: 47px;
  border-radius: 3px;
  border: none;
}

.form-only-row select {
  height: 47px;
  border-radius: 3px;
  border: none;
}

.pre-button {
  height: 60px;
  border-radius: 3px;
  border: none;
  background: #323232;
  color: #fff;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
  /*   font-family: proxima_bold; */
}


.bg-init {
  background: #fff;
  padding: 50px 50px;
}

.event-date {
  padding: 30px 10px
}

.date-box {
  background: #fff;
  text-align: center;
  padding: 15px 0px;
  color: #23b299;
  font-size: 20px;
  border-radius: 5px;
}

.event-datefull {
  color: #fff;
  font-size: 20px;
}

.presenter-box {
  background: #11a28a;
  padding: 30px 30px;
  color: #fff;
  margin: 0px -15px;
}

.pr-img img {
  max-width: 90px;
  border-radius: 50%;
}

.pr-name h3 {
  color: #fff;
  font-size: 18px;
  margin: 10px 0px;
  font-weight: 400;
}

.pr-content p {
  color: #fff;
  font-size: 20px;
  margin: 10px 0px;
  font-weight: 400;
}

.webinar-dtl {
  padding: 30px 0px
}

#timer div {
  background: #fff;
  border: 2px solid #e1e1e1;
  padding: 30px 20px 20px 20px;
  text-align: center;
  font-size: 36px;
  width: 21%;
  border-radius: 5px;
  color: #23b299;
  float: left;
  /*   font-family: proxima_bold; */
  margin: 20px 2%;
  line-height: 30px;
}

#timer div span {
  /*   font-family: proxima_regular; */
  font-size: 20px;


}

#timer {
  width: 100%;
  display: block;
  overflow: hidden;
}

#timer div:first-child {
  margin: 20px 2% 0px 0px;
}

.atheight {
  min-height: auto;
}

.warning-div img {
  max-width: 50px;
}

.warning-div p span {
  color: #e67d23;
}

.br-around {
  border: 2px solid #e67d23;
  padding: 40px 50px;
}


.top-secopt {
  background: url(../../img/optbg.png);
  background-position: left 50px;
  background-repeat: no-repeat;
  background-size: 20%;
}

.bg-form-dark {
  background: #323232;
  padding: 50px 20px;
}

.int-hd h2 {
  font-size: 24px;
}


.int-hd h3 {
  font-size: 16px;
}

.prebutton1 {
  height: 60px;
  border-radius: 3px;
  border: none;
  background: #e67d23;
  color: #fff;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
  /*   font-family: proxima_bold; */
}

.sc-primary {
  padding: 70px 0px;
  background: #161d3d;
}


.icon-box span {
  font-size: 26px;
  color: #161d3d;
  border: 1px solid #ddd;
  height: 60px;
  width: 60px;
  display: inline-block;
  border-radius: 50%;
  line-height: 62px;
}

.mlbox:hover .ictext-box h2 {
  color: #000 !important;
}

.cn-icon i {
  color: #fff;
  font-size: 30px;
  height: 90px;
  width: 90px;
  border: 2px solid #fff;
  border-radius: 50%;
  line-height: 90px;
  margin: 20px 0px;
}

.sc-header {
  background: #23b299;
  padding-bottom: 100px;
  border: none;
}

.sc-footer {
  background: #23b299;

}

.bg-whitefull {
  background: #fff;
  margin: -60px 0px 50px 0px;
  box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.1) !important;
  padding: 30px;
  margin-bottom:300px;
}

.blog-img img {
  height: 300px;
  object-fit: cover;
  width: 100%;
  margin: 40px 0px;
}

.section {
  padding: 0px 30px 0px 30px;
}


.button {
  padding: 20PX 30px 20px 30px;
  background: #161d3d;
  color: #fff;
}

.button:hover {
  color: #fff;
}

.font-sml {
  font-size: 36px !important;
}

.pos-rel {
  position: relative;
  top: 10px
}

.background {
  background: #23b299;
  color: #fff;
  border-radius: 5px;
}


.font-size {
  font-size: 20px;
  line-height: 25px;
}

.font-size2nd {
  font-size: 21px;
}

.b-color {
  color: #000;
}


.bgwhite1 {
  background: #23b299;
  color: #fff;
}

.top-padding {
  padding-top: 160px;
  color: #fff;
}

.bd-overlay {
  background: rgba(35, 178, 153, 0.78);
  margin: 0px -15px;
  position: absolute;
  width: 100%;
  height: 100%;
}

.has_icon i {
  margin-right: 10px;

}

.icn-wh i {
  color:#fff;
}

.icon-box2 span {
  font-size: 26px;
  color: #ffffff;
  border: 1px solid #ddd;
  height: 60px;
  width: 60px;
  display: inline-block;
  border-radius: 50%;
  line-height: 62px;
  background: #161d3d;
}

.bg-grey {
  background: #efefef;
  padding: 70px 0px;
}

.card-header button {
  color: #000;
  font-size: 20px;
}

.multistep label {
  width: 100%;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  color: #161d3d;
  /*   font-family: proxima_bold; */
  margin: 10px 0px;
  cursor: pointer;
}


.multistep select {
  width: 100%;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  color: #e47d31;
  /*   font-family: proxima_bold; */
  margin: 10px 0px;
  cursor: pointer;

}

.multistep input {
  width: 100%;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  color: #e47d31;
  /*   font-family: proxima_bold; */
  margin: 10px 0px;
  cursor: pointer;

}

.quiz-text h2 {
  font-size: 24px;
}

.quiz-text h3 {
  font-size: 20px;
}

.multistep input:focus,
.multistep select:focus {
  outline: 0;
  border: 1px solid #e47d31;
}

.multistep input[type="radio"] {
  display: none;
}

.multistep input[type="radio"]:checked ~ label {
  border: 1px solid #e47d31;
  color: #e47d31;
}

.cta-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #eee;
  padding: 10px 10px 10px 10px;
  display: none;
}

.white_box2 {
  background-color: #fff;
  padding: 50px 30px;
  text-align: center;
}

img.cir_img {
  margin-bottom: 15px;
}

.white_box_para p {
  padding-top: 35px;
  font-size: 16px;
}

.star_icon {
  padding-top: 20px;
}

.user_name2 {
  font-size: 21px;
  font-weight: 800;
}

.review-image1 img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.call-button1 a {
  background: #e67d23;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px 60px;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  /*   font-family: proxima_bold; */
}

.top-pdm {
  padding: 50px 0px !important;
}

.call-button1 {
  margin-top: 30px;
  text-align: center;
}

.gray_sec p {
  font-size: 20px;
  padding-top: 30px;
}

.white-bg {
  background-color: white;
}


.sc-footer .footer-links li a {
  color: #fff !important;
}


.regular-price {
  text-decoration: line-through;
  font-size: 30px;
  color: #9e9e9e;
}

.sale-price {
  font-size: 30px;
  color: #e67d23;
  margin-left: 20px;
  font-weight: 600;
}

.modal-body iframe {
  width: 100%;
  height: 400px;
  border: none;
}


.rev-video iframe {
  width: 100%;
  max-width:100%;
  height: 200px;
  border: none;
}

.reviews-carousel .user_name {
  font-size: 20px;
  padding:0;
}

.white_box2 {
  background-color: #fff;
  padding: 20px 20px 30px;
  text-align: center;
  margin: 10px 0px;
}

@media only screen and (max-width: 968px) {
  header {
    text-align: center;
  }

  .call-button1 a {
    background: #e67d23;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 40px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    /*     font-family: proxima_bold; */
    width: 100%;
  }

  .order-rev {
    order: -1;
  }

  .modal-body iframe {
    width: 100%;
    height: 250px;
  }

  .section h1 {
    font-size: 24px;
  }

  .blog-img img {
    height: 250px;
    object-fit: cover;
    width: 100%;
    margin: 20px 0px;
  }

  .hdphone {
    display: none;
  }

  .gr-logo {
    display: none;
  }

  .cta-button a {
    width: 100%;
    padding: 10px 10px;
    margin: 16px;
  }

  .product-img img {
    min-height: 250px;
    object-fit: cover;
  }

  .bg-whitefull {

    padding: 15px;
  }

  .product-img .aft_discount {
    position: absolute;
    height: 70px;
    width: 70px;
    top: 75%;
    background: #161d3d;
    right: 0;
    border-radius: 50%;
    transform: translate(0, -50%);
    color: #fff;
    padding: 17px 22px;
    line-height: 20px;
    text-align: left;
    font-size: 17px;
    left: 10px;
  }

  .top-product {
    padding: 10px 0px;
  }

  .logo img {
    max-width: 120px;
  }

  .section-heading {
    text-align: center;
  }

  .section-heading h3 {
    font-size: 16px;
  }

  .section-heading h2 {
    font-size: 24px;
  }

  .feature-list ul li {
    color: #676d86;
    font-size: 14px;
  }

  .feature-list ul li i {
    color: #676d86;
    font-size: 12px;
    margin-right: 5px;
  }


  .bgprimary {
    background: #23b299;
    min-height: auto;
    padding: 0px 0px 50px;
    padding: 0px 0px 50px;
  }

  .bg-form {
    min-height: 400px;
  }

  .top-padding {
    padding-top: 10px;
  }

  .bd-overlay {
    padding: 30px;
  }

  .bg-init {
    background: #fff;
    padding: 20px 20px;
  }

  .footer-links {
    float: none;
  }

  footer {
    text-align: center;
  }

  .presenter-box {

    margin: 0px 0px;
  }

  .cta-fixed .call-button a {
    padding: 12px 20px;
  }


  #timer div {
    background: #fff;
    border: 2px solid #e1e1e1;
    padding: 15px 10px 10px 10px;
    text-align: center;
    font-size: 22px;
    width: 23%;
    border-radius: 5px;
    color: #23b299;
    float: left;
    /*     font-family: proxima_bold; */
    margin: 20px 1% !important;
    line-height: 30px;
  }

  #timer div span {
    /*     font-family: proxima_regular; */
    font-size: 14px;


  }

  .featured-section {
    text-align: center;
  }

  .featured-section img {
    max-width: 120px;
    margin: 20px 0px
  }

  .video-block {

    min-height: 220px;

  }


  .white-box {
    margin: 10px 0px;
  }

  #rv-slider .carousel-control-prev {
    display: none;
  }

  #rv-slider .carousel-control-next {
    display: none;
  }

  .gr-ft img {
    max-width: 60px;
  }


  .top-secopt {
    background: none;

  }

  .order-minus {
    order: -1;
  }

  .logo-dark {
    padding: 15px;
  }

  footer .container {
    padding-bottom: 70px !important;
  }

  .cta-fixed {

    display: block;
  }

}

.best-seller {
  display:inline-flex;
  background-color: #ff8100;
  color:#fff;
  padding:0 10px; 
  border-radius:5px;
  font-size:Â 14px;
}

.stockAlert {
  margin-top: 5px;
  padding: 5px;
  border-radius: 7px;
  color: #B12704;
}

.logo-footer {
  max-width:150px;
}

.selector-wrapper label {
  display: block;
  margin-bottom: 10px;
  cursor: default;
  font-style: normal;
}
.single-option-selector {
  border: 1px solid #dedede;
  max-width: 100%;
  padding: 8px 10px;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(//cdn.shopify.com/s/files/1/0221/1574/5864/t/3/assets/ico-select.svg?6753);
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 28px;
  text-indent: 0.01px;
  cursor: pointer;
  line-height: 1.563;
  font-style: italic;
  font-size: 1.125em;
  border-color: transparent;
  background-color: #f6f6f6;
  color: #1c1d1d;
  -webkit-transition: opacity 0.4s ease-out;
  -moz-transition: opacity 0.4s ease-out;
  -ms-transition: opacity 0.4s ease-out;
  -o-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
  margin-bottom:20px;
}
.call-button > .row{
  align-items: flex-end;
}

/****** Responsive Media ******/


@media (max-width: 1199px) {
  header .cta-button{
    text-align: right;
  }
  header .cta-button a{
    font-size: 17px;
    display: inline-block;
    padding: 9px 15px;
    width: unset;
  }
  .top-product .section-heading h3, .bottom-product .section-heading h3{
    margin-bottom: 0;
    font-size: 20px;
  }
  .top-product .section-heading h2, .bottom-product .section-heading h2{
    margin-top: 15px !important;
    font-size: 35px;
  }
  .top-product .review-text h4, .bottom-product .review-text h4{
    font-size: 18px;
  }
  .top-product .feature-list li, .bottom-product .feature-list li{
    font-size: 16px;
  }
  .top-product .price-tag .regular-price , .top-product .price-tag .sale-price , .bottom-product .price-tag .regular-price , .bottom-product .price-tag .sale-price{
    font-size: 26px;
  }
  .featured-section{
    margin: 0;
  }
  .featured-section img{
    max-width: 100%;
  }
  .top-product .product-img .aft_discount{
    font-size: 18px;
    width: 90px;
    height: 90px;
    line-height: normal;
    padding: 23px 29px;
  }
  .featured-section h6{
    font-size: 16px;
    margin: 0;
  }
  .video-section .section-heading h2 {
    font-size: 36px;
  }	
  .gray_sec p , .white-bg p{
    font-size: 18px;
    padding-top: 20px;
  }
  .grey-bg h2 , .white-bg h2{
    font-size: 28px;
  }
  .reviews-carousel h2{
    margin-bottom: 20px !important;
    font-size: 35px;
  }
  .reviews-carousel h3{
    font-size: 22px;
  }
  .call-button .review-count .rating-user i{
    margin-right: 2px;
  }
  .call-button .user_name {
    font-size: 17px;
  }
  footer p{
    font-size: 13px;
  }
  .video-section .vd-overlay{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .reviews-carousel .rating-user i{
    margin: 0;
  }
}
@media (max-width: 991px) {
  .video-section .section-heading h2 {
    font-size: 26px;
  }	
  .cta-button{
    padding: 0px 15px;
  }
  .gr-logo img{
    max-width: 100%;
  }
  .top-product .section-heading h2, .bottom-product .section-heading h2{
    font-size: 27px;
  }
  .top-product .feature-list li, .bottom-product .feature-list li {
    font-size: 13px;
  }
  .top-product .review-text h4, .bottom-product .review-text h4 {
    font-size: 15px;
  }
  .top-product .price-tag .regular-price, .top-product .price-tag .sale-price, .bottom-product .price-tag .regular-price, .bottom-product .price-tag .sale-price {
    font-size: 22px;
  }
  .featured-section{
    padding: 20px 0;
  }
  .video-section .video-block{
    min-height: 500px;
    margin-top: 20px;
  }
  .featured-section .col-6{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
  .featured-section img{
    margin: 20px 0;
  }
  .grey-bg h2, .white-bg h2 {
    font-size: 24px;
    margin-top: 0 !important;
  }
  .gray_sec p, .white-bg p {
    font-size: 14px;
    padding-top: 10px;
  }
  .reviews-carousel .call-button1 .col-md-4{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .reviews-carousel .col-md-4{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin: 0 auto;
  }
  footer .spacearound{
    display: none;
  }
  footer .col-md-2{
    max-width: 22%;
    flex: 0 0 22%;
  }
  .grey-bg{
    padding: 180px 0px 50px;
  }
}
@media (max-width: 968px) {
  .call-button1 a{
    width: unset;
  }
  .section-heading {
    text-align: left;
  }
  header .cta-button a {
    width: 100%;
    margin: 0;
  }
  header .row{
    justify-content: space-between;
  }
  .top-product {
    padding: 40px 0px;
  }
  .video-section .video-block {
    min-height: 430px;
  }
  .reviews-carousel {    
    padding: 50px 0px;
  }
  .cta-fixed .call-button1{
    margin-top: 0;
  }
}
@media (max-width: 967px) {
  header .cta-button a {
    width: unset;
  }
  header .logo{
    text-align: left;
  }
  .top-product .call-button .payments{
    margin-top: 15px;
  }
  .video-section .video-block {
    min-height: 380px;
  }
  .video-section .section-heading h2 {
    font-size: 21px;
  }
  .grey-bg .side-img , .white-bg .side-img{
    margin-bottom: 20px;
  }
  .reviews-carousel h2 {
    margin-bottom: 0px !important;
    font-size: 30px;
  }
  .reviews-carousel .col-md-4 {
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
  footer .col-md-2 {
    max-width: 33.33%;
    flex: 0 0 33.33%;
    margin: 0 auto;
  }
  footer p{
    padding: 5px 0 10px;
  }
  .footer-links li {
    font-size: 14px;
  }
  .reviews-carousel h3 {
    font-size: 17px;
  }
  .reviews-carousel .call-button1{
    margin-top: 20px !important;
  }
  .reviews-carousel {
    padding: 30px 0px;
  }
}
@media (max-width: 575px) {
  .top-product .product-img .aft_discount {
    font-size: 16px;
    width: 70px;
    height: 70px;
    padding: 16px 19px;
  }
  .featured-section .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .top-pdm {
    padding: 30px 0px !important;
  }
  .reviews-carousel .col-md-4 {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
  }
  footer .col-md-2 {
    max-width: 50%;
    flex: 0 0 50%;
    margin: 0 auto;
  }
  .video-section {
    padding: 30px 0px;
  }
  .featured-section {
    padding: 10px 0;
  }
  .video-section .video-block {
    min-height: 300px;
  }
  .grey-bg {
    padding: 180px 0px 30px;
  }
  .call-button button {
    padding: 10px 20px;
  }
  .cta-fixed .call-button1 a{
    padding: 10px 20px;
  }
}
@media (max-width: 480px) {
  .reviews-carousel .col-md-4 {
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
}
@media (max-width: 375px) {
  .video-section .section-heading h2 {
    font-size: 19px;
  }
  .grey-bg h2, .white-bg h2 {
    font-size: 21px;
    margin-bottom: 0;
  }
  .top-product .feature-list{
    margin-top: 15px !important;
  }
  .top-product .section-heading h2, .bottom-product .section-heading h2{
    margin-top: 10px !important;
  }
  header .cta-button a {
    padding: 5px 10px;
  }
}
@media (max-width: 360px) {
  .top-product .section-heading h3, .bottom-product .section-heading h3 {
    font-size: 18px;
  }
  .top-product .section-heading h2, .bottom-product .section-heading h2 {
    font-size: 25px;
    margin-top: 5px !important;
  }
  .top-product .price-tag .sale-price{
    margin-left: 10px;
  }
  .top-product {
    padding: 15px 0px;
  }
  .section-heading h3 {
    font-size: 14px;
  }
  .video-section .section-heading h2 {
    font-size: 17px;
  }
  .video-section .video-block {
    min-height: 250px;
  }
  .grey-bg h2, .white-bg h2 {
    font-size: 20px;
  }
  .gray_sec p, .white-bg p {
    font-size: 13px;
  }
  .reviews-carousel h2 {
    font-size: 25px;
    margin-top: 0 !important;
  }
  .section-heading h3 {
    margin-bottom: 0;
  }
  .section-heading h3 {
    font-size: 13px;
  }
  .reviews-carousel .col-md-4 {
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
  }
  footer .col-md-2 {
    max-width: 60%;
    flex: 0 0 60%;
  }
  .cta-fixed .call-button1 a {
    font-size: 13px;
  }
  .reviews-carousel .user_name {
    font-size: 16px;
  }
  .top-product .review-image .user_name {
    font-size: 14px;
    padding: 0 10px !important;
  }
  .top-product .review-image .rating-user i{
    margin-right: 2px;
  }
}
@media (max-width: 320px) {
  .reviews-carousel .col-md-4 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .top-product .review-text h4 {
    font-size: 13px;
  }
}
.video-poster{
  position:absolute;
  top:0;
  width:100%;
  background-repeat:no-repeat;
  bottom:0;
  height:100%;
  left:0;
}
